 //Variables
 @bgcolor: lightblue;
 @fuente: Arial;
 @b: body;


 @{b}{
 	background: @bgcolor;
 }

 h1{
 	font-family: @fuente;
 }

 // Anidación
 .informacion{
 	ul{
 		a{
 			color:white;
 			font-size: 18px;
 		}
 	}
 }

 // Mixins
 .sombras(@size){
 	box-shadow: 0px 0px @size black;
 	text-shadow: 0px 0px @size gray;
 }

 .informacion{
 	.sombras(15px);
 }

// Operadores
h1{
	font-size: 30px + 7px;
}

 // Mixins condicionales
.textoNegro(@value) when (@value=true){
	color:black;
}

h1{
	color:blue;
	.textoNegro(false);
}	
 // Bucles
 .loop(@cont) when (@cont > 0){
 	.loop((@cont - 1));
 	height: ((900px / 2) * @cont);
 }

.informacion{
	height: 900px;
	.loop(5);
}